<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment" >

<!--    <TextView-->
<!--        android:id="@+id/text_gallery"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment = "center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

    <Button
        android:id="@+id/google"
        android:layout_width="179dp"
        android:layout_height="310dp"
        android:text="GOOGLE"
        android:textSize="16sp"
        android:backgroundTint="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="179dp"
        android:layout_height="310dp"
        android:layout_below="@id/google"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Facebook"
        android:textSize="16sp" />

    <Button
        android:id="@+id/TikTok"
        android:layout_width="179dp"
        android:layout_height="310dp"
        android:layout_below="@id/google"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="TikTok"
        android:textSize="16sp" />

    <!--    <SearchView-->
<!--        android:id="@+id/searchView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:iconifiedByDefault="false"-->
<!--        android:queryHint="Search: Application, information,etc"-->
<!--        tools:ignore="MissingConstraints" />-->
</LinearLayout>

